<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TutWhiz.master.cs" Inherits="TutWhiz.TutWhiz.TutWhiz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <!-- Useless, always says error filter error on page load -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="Content1" runat="server">
            <style type="text/css">
                .center {
                    padding: 5px 0 5px 0;
                }
                .center a {
                    color:white;
                }
                .navbar-brand {
                    color: white;
                }
                .navbar-brand a 
                {
                    color:darkslategray; 
                }
            </style>
            <!-- scripts and stylesheets cause apparently i can't put it in the head WTF -->
            <link href="../Style_Libraries/bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet" />
            <script src="../Style_Libraries/jquery-2.2.4.min.js"></script>
            <script src="../Style_Libraries/bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
            <script src="../Style_Libraries/bootstrap-3.3.6/js/collapse.js"></script>
            <!-- NavBar -->
             <div class="navbar-wrapper">
                <div class="container-fluid">

                <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>  
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">TutWhiz</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-left">
                            <li role="presentation" class="center"><a href="Default.aspx">Home</a></li>
                            <li role="presentation" class="center"><a href="http://www.blog.tutwhiz.com">Progress Blog</a></li>
                            <li role="presentation" class="center"><a href="#">Messages</a></li>
                            <li role="presentation" class="center"><a href="FindTutor.aspx">Find a Tutor</a></li>
                        </ul>
                        <ul class="nav nav-pills navbar-right">
                            <li role="presentation" class="center"><a href="LogIn.aspx">Log In</a></li>
                            <li role="presentation" class="center"><a href="Register.aspx">Register</a></li>
                        </ul>
                    </div>
                    
                    </div>
                </div>

                </div>
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Content2" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
